<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 131, 207);">
        <ui:Button text="Начать поиск" parse-escape-sequences="true" display-tooltip-when-elided="true" name="searchButton" style="-unity-text-align: middle-center;" />
        <ui:ListView header-title="Founded devices" name="devices-list" style="height: 30%; background-color: rgba(255, 0, 0, 0);" />
        <ui:VisualElement name="resist-buttons" style="flex-grow: 2; height: 10%; flex-direction: row; align-items: flex-start; justify-content: center; background-color: rgba(255, 255, 255, 0);">
            <ui:Button text="Запустить сопротивление" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-resist" />
            <ui:Button text="Остановить сопротивление" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stop-resist" />
        </ui:VisualElement>
        <ui:VisualElement name="resist-values" style="flex-grow: 1; height: 20%;">
            <ui:Label tabindex="-1" text="O1:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="o1-resist" />
            <ui:Label tabindex="-1" text="O2:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="o2-resist" />
            <ui:Label tabindex="-1" text="T3:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="t3-resist" />
            <ui:Label tabindex="-1" text="T4: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="t4-resist" />
        </ui:VisualElement>
        <ui:VisualElement name="calc-buttons-element" style="flex-grow: 2; align-items: flex-start; flex-direction: row; justify-content: center; align-self: flex-start; width: 100%; height: 10%;">
            <ui:Button text="Начать рассчет" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-calc" />
            <ui:Button text="Завершить вычисления" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stop-calc" />
        </ui:VisualElement>
        <ui:VisualElement name="mind-viewer" style="flex-grow: 1; width: 100%; height: 20%;">
            <ui:ProgressBar value="0" title="0%" name="calibration-progress" />
            <ui:Label tabindex="-1" text="Артефакты: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="artefact-label" />
            <ui:Label tabindex="-1" text="Расслабление:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="relax-label" />
            <ui:Label tabindex="-1" text="Внимание:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="attention-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
